<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 200%;
            background-color: #faebd7;
        }

        h1 {
            color:#000;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        p, ol {
            color: #000;
            font-family: 'IBM Plex Serif', serif;
        }

        section {
            padding: 10px;
            margin: 10px;
        }

        .container {
            display: flex;
            justify-content: right;
            padding: 10px;
            margin: 10px;
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .box .image {
            display: flex;
            padding: 10px;
            margin: 10px;
            max-width: 400px;
            height: auto;
            align-items: center;
        }    
        .box .text {
            max-width: 600px;
            align-items: center;
        }
        #one {
            order: 1;
        }
        nav li {
            list-style-type: none;
        }

        ul, a {
            list-style-type: none;
            text-decoration: none;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300&family=IBM+Plex+Sans:wght@400;500&family=IBM+Plex+Serif:wght@300;600&display=swap" rel="stylesheet">
    <title> Homepage  </title>
    
</head>

<body>
    
    <h1>About Me</h1>

    <section class="box">

        <div id="two" class="text">
            <p>
        I graduated with a diploma in Hospitality Management in 2020. However, Covid came and I got laid off. Thus, I decide to change my career and believe that IT is more stable and suitable for me.
            </p>

            <p>
        I am considered to be honest and sometimes blunt. In group work, I am responsible and put hard effort to create the best project I can do.
            </p>

            <p>
        My hobbies is to eat and watch food video. Before pandemic came, I usually dined out with my friends. I have tried many great Chinese, Korean, Japansese and Vietnamese restaurants. I hope to try more cuisines such as African, Indian, Meditarrenan cuisines.
            </p>
    </section>
    
</body>

</html>
